<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="openapi.css">
    <script src="./openapi.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    Dataa
    </title>
</head>
<body>
    <p id="p1"><i>Dataa</i></p>
    <p></p>
    <p></p>
    <button id="nappi" onclick="nappiapainettu()">Nappi</button>
    
</body>
</html>